# RestAPIAutomation

./: pom.xml
Resources/: config.properties
src/main/java/com/wbl/RestAPIAutomation/base/: BaseAPITest.java  BaseApi.java  BaseRestAssuredTest.java
src/main/java/com/wbl/RestAPIAutomation/helper/: ConfigUtils.java  Constants.java  RestResponse.java
src/test/java/com/wbl/RestAPIAutomation/: ItunesTest.java  TalentScreenTest.java  TwitterTest.java
src/test/java/com/wbl/RestAssured_Automation/: RestAssuredAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wbl.RestAPIAutomation.ItunesTest.xml  TEST-com.wbl.RestAPIAutomation.TalentScreenTest.xml  TEST-com.wbl.RestAPIAutomation.TwitterTest.xml  TEST-com.wbl.RestAPIAutomation.base.BaseApi.xml  TEST-com.wbl.RestAssured_Automation.RestAssuredAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
