TSurl:https://api.qa.talentscreen.io/v1
url:https://api.twitter.com/1.1
consumerKey:I9y0DQ8pOfN8wyzKRv3LXczgi
consumerSecret:iQBOkAfpFtTehyQoXoNXzO9D6ASydoAHDbOb8uleuKMYoQ39gi
accessToken:485451454-vvd0QHrxJtCHtwBH5x5ENkBrLXP4a7q3Tf1Lxq8Q
accessSecret:pYvaGPStfD8tdbwR4gi9fLONrsoFos2sxG7fJyoPDWiLr
subjectsPath:/subjects
auth:false
headers:true